<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EjercicioEjercito.Infanteria.Sanitario" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgCAAAAAAAAgAAAAYQAAAABAAAAAAAAAAAAEA=</HashCode>
      <FileName>Infanteria\Sanitario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EjercicioEjercito.Infanteria.InfanteriaBasica" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCQAAAAAAAgAAAAQQAAAAAAAAAAAAAAAgAEI=</HashCode>
      <FileName>Infanteria\InfanteriaBasica.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EjercicioEjercito.Infanteria.Ametrallador" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCQAAAAAAAgAAAAQQAAAAAAAAAAAAAAAgAEI=</HashCode>
      <FileName>Infanteria\Ametrallador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="EjercicioEjercito.Infanteria.IInfanteria" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infanteria\IInfanteria.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>